<?php

// ===================================================
// DailyMarket Configuration
// Version : 1.0
// ===================================================

ob_start();

if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

// Timezone
date_default_timezone_set('Asia/Karachi');

// Site Settings
define('APP_NAME', 'DailyMarket');
define('APP_URL', 'https://dailymarket.online');
define('APP_VERSION', '1.0.0');

// Currency
define('CURRENCY', 'PKR');
define('CURRENCY_SYMBOL', 'Rs');

// Upload Folder
define('UPLOAD_PATH', __DIR__ . '/../public/assets/uploads/');
define('UPLOAD_URL', APP_URL . '/public/assets/uploads/');

// Security
define('PASSWORD_COST', 12);

// Pagination
define('PRODUCTS_PER_PAGE', 20);

// Default Language
define('DEFAULT_LANGUAGE', 'en');

// Company Information
define('COMPANY_NAME', 'DailyMarket');
define('COMPANY_EMAIL', 'support@dailymarket.online');
define('COMPANY_PHONE', '');
define('COMPANY_WHATSAPP', '');
define('COMPANY_ADDRESS', '');

// Error Reporting
error_reporting(E_ALL);
ini_set('display_errors', 1);
